{
  "name": "bamazom-app",
  "version": "1.0.0",
  "description": "",
  "main": "Bamazon.js",
  "dependencies": {
    "cli-table2": "^0.2.0",
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0",
    "package-json": "^6.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
